# driveit

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/driveit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/driveit_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/driveit/application/: DriveItApplication.kt
app/src/main/java/com/android/driveit/data/source/network/: Models.kt  ReqresService.kt
app/src/main/java/com/android/driveit/repository/: DriveItRepository.kt
app/src/main/java/com/android/driveit/ui/: CarListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/android/driveit/ui/adapters/: CarListAdapter.kt  GridCarListAdapter.kt
app/src/main/java/com/android/driveit/utils/: Utils.kt
app/src/main/java/com/android/driveit/viewmodels/: CarListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/android/driveit_xml/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/android/driveit_xml/application/: DriveItApplication.kt
app/src/main/java/com/android/driveit_xml/data/source/network/: Models.kt  ReqresService.kt
app/src/main/java/com/android/driveit_xml/repository/: DriveItRepository.kt  Repository.kt
app/src/main/java/com/android/driveit_xml/ui/: CarListFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/android/driveit_xml/ui/adapters/: CarListAdapter.kt
app/src/main/java/com/android/driveit_xml/viewmodels/: CarListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: blue_rounded_background.xml  circular_background.xml  grey_rounded_background.xml  ic_add_18.xml  ic_app_logo_180.xml  ic_arrow_back_ios_18.xml  ic_arrow_forward_18.xml  ic_arrow_forward_ios_18.xml  ic_placeholder_image_80.xml  rounded_outline_background.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  filter_bottom_sheet.xml  fragment_car_list.xml  fragment_home.xml  fragment_login.xml  grid_list_item_car.xml  list_item_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/driveit/: ExampleUnitTest.kt
app/src/test/java/com/android/driveit_xml/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
